### ISSUE TITLE
Podfile checksum not considered

### ISSUE THREAD

**Issue by mdiiorio** [square/cocoapods-check#1]
I just ran into a situation where the Pod versions were all the same, but the checksums were different:

```
offa:~/Development/register % diff Podfile.lock Pods/Manifest.lock
490c490
< PODFILE CHECKSUM: e52d0cabb3d882c9d1173c646d2593d38d400452

---
> PODFILE CHECKSUM: b0407649c4f51e74c0a64aae5153b594c2327362
```

The build failed with 'sandbox not in sync', but `pod check` didn't report any differences. I guess the right behavior is to report this as a difference.

**Comment by orta** [comment]
I have a PR for this #9

**Comment by mdiiorio** [comment]
Fixed in v1.0.2.
